﻿<div id="addons_modal_block">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <h2 class="uk-modal-title">Інженери монтажу</h2>
    <div class="uk-margin">

        <h4 class="uk-heading-bullet">Токен Telegram:</h4>
        <div class="uk-form-controls">
            <input id="token" value="[TELEGRAM_TOKEN]" class="uk-input" type="text" aria-label="20">
        </div>
        <h8 style="font-size: 12px">Будьте уважні! Перезбереження токену може знищити попередні дані бота</h8>
    </div>


    <div style="display: flex; gap: 10px;">
        <button id="checkToken" class="uk-button uk-button-default">Перевірити</button>
        <button id="saveToken" class="uk-button uk-button-default">Зберегти</button>
    </div>
    <div class="uk-margin">

        <h4 class="uk-heading-bullet">Посилання для MISTO:</h4>
        <div class="uk-form-controls">
            <input id="connectUrl" placeholder="disabled" aria-label="disabled" value="[CONNECT_URL]" class="uk-input" type="text" aria-label="20" readonly>
        </div>
    </div>
    <button id="copyUrl" class="uk-button uk-button-default">Копіювати посилання</button>

    <script>
        document.getElementById("copyUrl").addEventListener("focus", function () {
            this.select();
        });

        document.getElementById("copyUrl").addEventListener("click", function (event) {
            event.preventDefault();
            let copiedText = document.getElementById("connectUrl");
            copiedText.select();
            copiedText.setSelectionRange(0, 99999);

            document.execCommand("copy");
            UIkit.notification({ message: 'Дані скопійовані в буфер' });
        });

        document.getElementById("checkToken").addEventListener("click", function (event) {
            event.preventDefault();
            let token = document.getElementById("token").value;
            let endpoint = document.getElementById("connectUrl").value + "/check/" + token;

            fetch(endpoint, {
                method: "GET"
            })
                .then(function (response) {
                    if (response.status == 200) {
                        UIkit.notification({ message: 'Токен коректний' });
                    }
                    else {
                        UIkit.notification({ message: 'Токен не пройшов перевірку', status: "warning" });
                    }
                })
                .catch(function (error) {
                    console.error('Помилка:', error);
                });
        });

        document.getElementById("saveToken").addEventListener("click", function (event) {
            event.preventDefault();
            let endpoint = document.getElementById("connectUrl").value;

            var credentials = {
                "token": document.getElementById("token").value
            };
            fetch(endpoint, {
                method: "POST",
                body: JSON.stringify(credentials),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
                .then(function (response) {
                    if (response.status == 200) {
                        UIkit.notification({ message: 'Токен успішно збережений' });
                    }
                    else {
                        UIkit.notification({ message: 'Помилка збереження токену', status: "error" });
                    }
                })
                .catch(function (error) {
                    console.error('Помилка:', error);
                });
        });

    </script>

</div>


