﻿<div style="max-width: 400px;" class="uk-card uk-card-default uk-card-hover uk-card-body">
    <img class="uk-text-center" src="images/wrench.png">
    <h3 class="uk-card-title">Інженери монтажу</h3>
    <p>Дозволяє автоматизувати роботу інженерів монтажу з MISTO, надсилаючи несправності в Telegram  </p>
    <p><a class="uk-button uk-button-default" href="#modal-container" uk-toggle>НАЛАШТУВАННЯ</a></p>
</div>