﻿
<div id="settings_block">
    <div class="uk-flex uk-flex-wrap uk-flex-middle uk-text-center">
        <div style="max-width: 400px;" class="uk-card uk-card-default uk-card-hover uk-card-body">
            <h3 class="uk-card-title">Дані адміністратора</h3>

            <div style="display: flex; align-items: center; gap: 30px; margin-bottom:10px;">
                <h4 class="uk-heading-bullet" style="margin: 0;">Користувач:</h4>
                <input id="admin_login" class="uk-input" value="[ADMIN_USERNAME]" type="text" aria-label="50" style="flex: 1;">
            </div>

            <div style="display: flex; align-items: center; gap: 30px; margin-bottom:10px;">
                <h4 class="uk-heading-bullet" style="margin: 0;">Пароль:</h4>
                <input id="admin_password" class="uk-input" type="password" placeholder="************" aria-label="50" style="flex: 1;">
            </div>

            <button id="save_admin_settings" class="uk-button uk-button-default" style="margin-top: 20px;">ЗБЕРЕГТИ</button>

        </div>
    </div>

    
        <script>

            function validatePassword(password) {
                if (password.length < 5) {
                    return false;
                }

                if (password.length > 30) {
                    return false;
                }

                const pattern = /^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':".,<>/?]*$/;
                return pattern.test(password);
            }

            function validateUsername(username) {

                if (username.length < 5) {
                    return false;
                }

                if (username.length > 30) {
                    return false;
                }
                const pattern = /^[a-z]*$/;
                return pattern.test(username);
            }


            document.getElementById("save_admin_settings").addEventListener("click", function (event) {
                event.preventDefault();
                var credentials = {
                    "login": document.getElementById("admin_login").value,
                    "password": document.getElementById("admin_password").value
                };

                var isValidated = 'True';
                if (!validatePassword(credentials.password)) {
                    UIkit.notification({ message: 'Пароль повинен містити тільки латинницю та спецсимволи, без пробілів та розривів строк, бути не більше 30 символів та не менше 5 ', status: 'danger' });
                    isValidated = 'False';
                }

                if (!validateUsername(credentials.login)) {
                    UIkit.notification({ message: 'Користувач повинен містити тільки латинницю маленькими літерами, строка повинна бути не більше 30 символів та не менше 5 ', status: 'danger' });
                    isValidated = 'False';
                }



                if (isValidated == 'True') {
                    fetch("/api/auth/admin", {
                        method: "POST",
                        body: JSON.stringify(credentials),
                        headers: {
                            "Content-type": "application/json; charset=UTF-8"
                        }
                    })
                        .then(function (response) {
                            if (response.status == 200) {
                                UIkit.notification({ message: 'Дані успішно збережені' });
                                window.location.href = '/admin';
                            }
                            else {
                                UIkit.notification({ message: 'Не вдалось зберегти дані', status: 'danger' });
                            }
                        })
                        .catch(function (error) {
                            console.error('Помилка:', error);
                        });
                }

            });
        </script>
    </div>

<div id="app_secret" style="margin-left: 25px">
    <div class="uk-flex uk-flex-wrap uk-flex-middle uk-text-center">
        <div style="max-width: 400px;" class="uk-card uk-card-default uk-card-hover uk-card-body">
            <h3 class="uk-card-title">Зовнішній доступ</h3>

            <div style="display: flex; align-items: center; gap: 30px; margin-bottom:10px;">
                <h4 class="uk-heading-bullet" style="margin: 0;">Ключ додатку:</h4>
                <input id="secret_input" class="uk-input" value="[SECRET]" type="text" aria-label="50" style="flex: 1;" readonly>
            </div>

            <button id="copy_secret" class="uk-button uk-button-default" style="margin-top: 20px;">КОПІЮВАТИ В БУФЕР</button>

        </div>
    </div>
</div>
