{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagesStoragePath": "images",
  "AllowedHosts": "*",
  "CookiesName": "MistoCloud",
  "DiscordCrashWebhook": "https://discord.com/api/webhooks/1159445430678069299/cploXl2OSX7akKPWGlur7abJD2mOArtbxIIHKVAFaqYrNuBNW6DFCvihsLUSVWt9R7zx",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://0.0.0.0:7228"
      },
      "Http": {
        "Url": "http://0.0.0.0:5159"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "mistocloud.pfx",
        "Password": null
      }
    }
  }
}
