amqp
apcu
apm
ares
bcmath
big_int
bitset
brotli
bz2_filter
dba
dbase
dbx
dom
doublemetaphone
eio
enchant
fileinfo
gd
gender
geoip
geos
gmagick
gnupg
grpc
haru
htscanner
http
imap
imagick
igbinary
zmq
zip
zend_guard_loader
ioncube_loader
imap
inotify
intl
jsmin
json
ldap
luasandbox
lzf
mailparse
mbstring
mcrypt
memcache
memcached
mongodb
mysqli
mysqlnd
nd_mysqli
nd_pdo_mysql
newrelic
odbc
oci8
oauth
opcache
pdf
pdo
pdo_dblib
pdo_firebird
pdo_mysql
pdo_oci
pdo_odbc
pdo_pgsql
pdo_sqlite
psr
pspell
propro
posix
phar
pgsql
pdo_sqlsrv
raphf
redis
rrd
snmp
soap
sockets
sodium
solr
sourceguardian
sqlsrv
ssh2
stats
swoole
sysvmsg
sysvsem
sysvshm
tideways_xhprof
tidy
timezonedb
trader
uploadprogress
uuid
vips
xdebug
xmlreader
xmlrpc
xmlwriter
xsl
yaml
