dba
brotli
bcmath
apcu
amqp
40-snuffleupagus
gearman
gd
fileinfo
enchant
eio
dom
dbase
igbinary
http
grpc
gnupg
gmagick
geos
geoip
gender
gearman
gd
fileinfo
imagick
imap
inotify
zip
zmq
lzf
luasandbox
ldap
json
jsmin
ioncube_loader
intl
interbase
mailparse
mbstring
mcrypt
memcache
memcached
mongodb
mysqli
mysqlnd
newrelic
nd_pdo_mysql
nd_mysqli
oauth
oci8
odbc
opcache
pdf
pdo_pgsql
pdo_odbc
pdo_oci
pdo_mysql
pdo_firebird
pdo_dblib
pdo
pdo_sqlite
pdo_sqlsrv
pgsql
phalcon3
phalcon4
phar
posix
psr
pspell
propro
rrd
redis
raphf
snmp
sodium
sockets
soap
sourceguardian
sqlsrv
ssh2
stats
swoole
sysvmsg
sysvsem
sysvshm
tideways_xhprof
tidy
timezonedb
trader
uploadprogress
uuid
vips
wddx
xsl
xmlwriter
xmlrpc
xmlreader
xdebug
yaz
yaml
yaf
